POSTGRES_URL="postgres://default:nuR3ehcOB9KA@ep-dry-wind-a2h1ffwn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nuR3ehcOB9KA@ep-dry-wind-a2h1ffwn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nuR3ehcOB9KA@ep-dry-wind-a2h1ffwn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nuR3ehcOB9KA@ep-dry-wind-a2h1ffwn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-wind-a2h1ffwn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="nuR3ehcOB9KA"
POSTGRES_DATABASE="verceldb"